[user]
	name = sashaweiss
	email = sasha@sashaweiss.coffee
[core]
	editor = "if command -v nvim > /dev/null; then ED='nvim'; else ED='vim'; fi; $ED"
[alias]
	co = checkout
  oneline = log --pretty=format:\"%h %ad%x20%s%x20%x28%an%x29\" --date=short
  lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
  pristine = reset --hard
[grep]
	linenumber = true
