title = ye olde terminale
macos-titlebar-proxy-icon = hidden

font-family = Natasha II
font-size = 18.0

macos-option-as-alt = left

window-padding-x = 8

confirm-close-surface = false

theme = Oceanic Next
