[user]
	name = sashaweiss
	email = asashaweiss@gmail.com
[core]
	pager = delta --dark | less -+F
  whitespace = cr-at-eol
[alias]
	co = checkout
	oneline = log --pretty=format:\"%h %ad%x20%s%x20%x28%an%x29\" --date=short
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
	pristine = reset --hard
	addnowhitespace=!sh -c 'git diff -U0 -w --no-color "$@" | git apply --cached --ignore-whitespace --unidiff-zero -'
[grep]
	linenumber = true
[pull]
	rebase = false
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
