# Fonts
font_family       Natasha II
font_size         18.0
bold_font         auto
italic_font       auto
bold_italic_font  auto

# Bell
enable_audio_bell no
visual_bell_duration 0

# Window margins (vertical horizontal)
window_padding_width 0 6

# Window titlebar adopt background color
macos_titlebar_color background

# Option-as-Meta
macos_option_as_alt both

# Don't prompt to close
confirm_os_window_close 0

# Oceanic Next, with thanks to:
# - https://github.com/mbadolato/iTerm2-Color-Schemes/blob/master/kitty/Oceanic%20Next.conf
color0 #162c35
color1 #ec5f67
color2 #99c794
color3 #fac863
color4 #6699cc
color5 #c594c5
color6 #5fb3b3
color7 #ffffff
color8 #65737e
color9 #ec5f67
color10 #99c794
color11 #fac863
color12 #6699cc
color13 #c594c5
color14 #5fb3b3
color15 #ffffff
background #162c35
selection_foreground #162c35
cursor #c0c5ce
cursor_text_color #1b2b34
foreground #c0c5ce
selection_background #c0c5ce
