#################################################################
## from man page
##
## `set` -> `set-option`
##   - `-g` -> global context
##   - `-u` -> unset
## `bind` -> `bindkey` (`unbind` -> `unbindkey`)
##   - `-n` -> in the "root" table, rather than the "prefix" table
##   - `-r` -> key may repeat
##
## Substitutions:
##  - #S -> session name
##  - #F -> window flag
##  - #h -> hostname minus the domain
##  - #(whoami) -> result of running `whoami`
##  - Time format string:
##    - %H -> 24hr hour
##    - %M -> minute
##    - %a -> abbreviated day of the week
##    - %b -> abbreviated month name
##    - %d -> day of the month
#################################################################

###########################
### Settings configuration
###########################

# boost history
set -g history-limit 1000000

# enable true color (RGB color), dimming, strikethrough and italics
set -g default-terminal "xterm-256color"
set -sa terminal-overrides ',xterm*:dim=\E[2m'
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -as terminal-overrides ',xterm*:Tc'

# remove delay when hitting esc in zsh vi mode
set -g escape-time 0

############
### Bindings
############

# change prefix to Ctrl-S
unbind C-b
set -g prefix C-s

# unset secondary prefix
set -ug prefix2
unbind C-a

# Create/split windows using the current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# kill pane/window w/o confirmation & add shortcut to kill session
bind x kill-pane
bind X kill-window
bind & kill-session

# use prefix+(h|j|k|l) to navigate between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use alt+(h|j|k|l) to navigate between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# use alt+shift+(h|j|k|l) to quickly resize panes
bind -n M-H resize-pane -L 3
bind -n M-J resize-pane -D 3
bind -n M-K resize-pane -U 3
bind -n M-L resize-pane -R 3

# use <prefix> alt+(h|j|k|l) to precisely resize panes
bind M-h resize-pane -L 1
bind M-j resize-pane -D 1
bind M-k resize-pane -U 1
bind M-l resize-pane -R 1

#########################################
### UI configuration (mostly status line)
#########################################

# Colo(u)r the pane borders
set -g pane-border-style 'fg=colour255'
set -g pane-active-border-style 'fg=colour32'

# Refresh the status line every 5 seconds
set -g status-interval 5

# Extend the maximum length of each status line section
set -g status-left-length 100
set -g status-right-length 100

#########################################
### Status line sections and colo(u)rs
###
###     are U+E0B[0-3], respectively.
### Requires a Powerline-patched font.
#########################################

set -g status-bg "colour24"
set -g status-fg "colour0"

set -g status-left "\
#[fg=colour230,bold bg=colour053] #S \
#[fg=colour230,bold bg=colour053] #{?client_prefix,📌,}#{?window_zoomed_flag,🔎,} \
#[fg=colour053, bg=colour051]\
"

set -g window-status-format "\
#[fg=colour232, bg=colour051] #{b:pane_current_path} \
#[fg=colour051, bg=colour024]\
"

set -g window-status-current-format "\
#[fg=colour232,bold bg=colour051] ❖ #{?#{==:#{pane_current_path},$HOME},~,#{b:pane_current_path}} \
#[fg=colour051, bg=colour024]\
"

set -g window-status-separator "\
#[fg=colour024, bg=colour051]\
"

LONG_FORMAT_STATUS_RIGHT="\
#[fg=colour051#, bg=colour024]\
#[fg=colour232#, bg=colour051] %H:%M %a %b %d \
#[fg=colour053#, bg=colour087]\
#[fg=colour230#, bg=colour053] #(whoami) \
#[fg=colour230#, bg=colour053]\
#[fg=colour230#, bg=colour053] #h \
"

SHORT_FORMAT_STATUS_RIGHT="\
#[fg=colour051#, bg=colour024]\
#[fg=colour232#, bg=colour051] %H:%M \
"

set -g status-right "\
#{?#{m/ri:^[0-9][0-9]$,#{window_width}},$SHORT_FORMAT_STATUS_RIGHT,$LONG_FORMAT_STATUS_RIGHT}\
"
