<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Natasha-II - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Natasha-II - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.312027 0.64763 0.64188 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Natasha-II - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Natasha-II - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Natasha-II - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.082745 0.126137 0.153519 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.701143 0.722397 0.764669 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.243745 0.284649 0.325657 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>2</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.156125 0.196046 0.221237 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.223635 0.260362 0.283538 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 14.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.770437 0.783913 0.778299 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.265343 0.443584 0.699769 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.770437 0.783913 0.778299 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 19.6</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 33.6</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 25.2</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.770437 0.783913 0.778299 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 14.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.082745 0.126137 0.153519 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.122995 0.165765 0.196553 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.701143 0.722397 0.764669 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.323425 0.374859 0.418466 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.243745 0.284649 0.325657 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.833125 0.503323 0.228129 1</string>
		<key>xcode.syntax.character</key>
		<string>0.961064 0.489363 0.27364 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.323425 0.374859 0.418466 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.323425 0.374859 0.418466 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.71825 0.49488 0.723116 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.970447 0.742743 0.317597 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.970447 0.742743 0.317597 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.770437 0.783913 0.778299 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.719338 0.737817 0.727984 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.970447 0.742743 0.317597 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.331338 0.524022 0.75472 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.312027 0.64763 0.64188 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.312027 0.64763 0.64188 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.895935 0.277028 0.331144 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.833125 0.503323 0.228129 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.895935 0.277028 0.331144 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.895935 0.277028 0.331144 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.71825 0.49488 0.723116 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.961064 0.489363 0.27364 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.770437 0.783913 0.778299 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.895935 0.277028 0.331144 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.536033 0.742805 0.509051 1</string>
		<key>xcode.syntax.url</key>
		<string>0.265343 0.443584 0.699769 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.regex</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>Natasha-II - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>Natasha-II - 15.0</string>
	</dict>
</dict>
</plist>
