# If ever you want to profile the shell:
# https://htr3n.github.io/2018/07/faster-zsh/

# Shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.files

# Load helper functions and scripts
source "$DOTFILES/zsh/path.zsh"

########

# set up functions
# set up ali
# set up env - zshenv




########

# Get all zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# Load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# Load everything but the path files
for file in ${${config_files:#*/path.zsh}}
do
  source $file
done

autoload -U compinit
compinit

unset config_files
unsetopt AUTO_CD
