# Shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/dotfiles

# Load helper scripts
PATH="$DOTFILES/script:$PATH"
export PATH

# Source oh-my-zsh
plugins=(git npm python sudo golang docker docker-compose)
export ZSH="$HOME/.oh-my-zsh"
source $ZSH/oh-my-zsh.sh
unalias -m '*'

# Get all zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# Load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# Load everything but the path files
for file in ${${config_files:#*/path.zsh}}
do
  source $file
done

autoload -U compinit
compinit

unset config_files
